# spgfdev-rep

spgf-parent/: pom.xml
spgf-parent/spgf-ear/: pom.xml
spgf-parent/spgf-ejb/: pom.xml
spgf-parent/spgf-ejb/src/main/java/com/spgf/model/entities/: Categoria.java  Transacao.java
spgf-parent/spgf-ejb/src/main/java/com/spgf/model/entities/enums/: TipoPagamento.java
spgf-parent/spgf-web/: pom.xml
spgf-parent/spgf-web/src/main/java/com/architecture/controller/: PadraoMBIf.java  PadraoMBImpl.java  UtilWeb.java
spgf-parent/spgf-web/src/main/java/com/architecture/controller/enums/: MensagemEnum.java  NomeProperties.java
spgf-parent/spgf-web/src/main/java/com/spgf/controller/: TransacaoConfMB.java
spgf-parent/spgf-web/src/main/resources/: faces-message.properties  labels.properties  mensagens.properties
spgf-parent/spgf-web/src/main/webapp/WEB-INF/: web.xml
spgf-parent/spgf-web/src/main/webapp/pages/: index.xhtml  transacao-conf.xhtml
spgf-parent/spgf-web/src/main/webapp/resources/css/: default.css
spgf-parent/spgf-web/src/main/webapp/resources/templates/: menu.xhtml  template-conf.xhtml  template-crud.xhtml  template.xhtml
