<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sistemas.spgf</groupId>
	<artifactId>spgf-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.sistemas.architecture</groupId>
		<artifactId>architecture-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<modules>
		<module>spgf-ear</module>
		<module>spgf-ejb</module>
		<module>spgf-web</module>
	</modules>
</project>