sistema.info.sucesso_cadastro=Cadastro realizado com sucesso!
sistema.info.sucesso_edicao=Edição realizada com sucesso!
sistema.info.sucesso_exclusao=Exclusão realizada com sucesso!
sistema.info.pesquisa_vazia=A pesquisa não retornou registros!
sistema.info.limpeza_concluida=Limpeza concluída!
	
sistema.erro.ambiente=Ops! Ocorreu um erro de ambiente... Por favor contacte o administrador.

erro.erro_fechar_caixa_venda_aberta=O caixa não pode ser fechado porque existem vendas abertas.

caixa.info.sucesso_abertura=Caixa aberto com sucesso!
caixa.info.sucesso_fechamento=Caixa fechado com sucesso!

venda.erro.produto_nao_encontrado=Produto não encontrado! Verifique o número do código de barras.
venda.info.sucesso_cancelamento=Venda cancelada com sucesso!

erro.confirmacao_senha=A confirmação não confere com a senha.
erro.login_invalido=Login e Senha não conferem! 
venda.info.produto_nao_encontrado=Produto não encontrado!
venda.warn.venda_caixa_nao_cadastrado=Não é possivel iniciar a venda, o caixa ainda não foi aberto.